import React from "react";
import "./PrivacyPolicy.css";
const PrivacyPolicy = () => {
  return (
    <div className="privacy-policy-container">
      <div className="privacy-policy-inner">
        <h1 className="privacy-policy-title">Политика конфиденциальности</h1>
        <p>
          В организации <strong>Saayam for All</strong> ("Saayam", "мы", "нас", "наш") ваша конфиденциальность является нашим приоритетом...
        </p>
        <h2 className="privacy-policy-heading">1. Информация, которую мы собираем</h2>
        <ul>
          <li>
            <strong>Личные идентификаторы:</strong> Имя, адрес электронной почты, номер телефона и др.
          </li>
          <li>
            <strong>Профильная информация:</strong> Роль, навыки, доступность.
          </li>
          <li>
            <strong>Данные о местоположении:</strong> Собираются через IP или устройство.
          </li>
          <li>
            <strong>Данные об использовании:</strong> Посещённые страницы, информация об устройстве/браузере.
          </li>
          <li>
            <strong>Журналы запросов и ответов:</strong> Служебные записи.
          </li>
        </ul>
        <h2 className="privacy-policy-heading">2. Как мы используем вашу информацию</h2>
        <p>
          Мы используем данные, чтобы сопоставлять запросы с волонтёрами, улучшать ваш опыт и обеспечивать работу системы. Мы никогда не продаём ваши данные.
        </p>
        <h2 className="privacy-policy-heading">3. Передача информации</h2>
        <p>
          Данные передаются только проверенным партнёрам или государственным органам, если это необходимо и только на условиях конфиденциальности.
        </p>
        <h2 className="privacy-policy-heading">4. Хранение данных</h2>
        <p>
          Данные хранятся столько, сколько это необходимо, и безопасно удаляются или анонимизируются, когда больше не требуются. Свяжитесь с нами, чтобы запросить удаление.
        </p>
        <h2 className="privacy-policy-heading">5. Меры безопасности</h2>
        <p>
          Мы используем шифрование, защищённые серверы и систему контроля доступа. В случае утечки уведомления будут сделаны в соответствии с применимыми законами.
        </p>
        <h2 className="privacy-policy-heading">6. Ваши права</h2>
        <ul>
          <li>Доступ/обновление данных</li>
          <li>Запрос на удаление</li>
          <li>Отзыв согласия</li>
        </ul>
        <h2 className="privacy-policy-heading">7. Cookies</h2>
        <p>
          Мы используем cookies для аналитики и основной функциональности. Вы можете отключить их в настройках браузера.
        </p>
        <h2 className="privacy-policy-heading">8. Ссылки на сторонние ресурсы</h2>
        <p>
          Мы не несем ответственности за практики конфиденциальности внешних сайтов. Ознакомьтесь с их политиками.
        </p>
        <h2 className="privacy-policy-heading">9. Изменения в политике</h2>
        <p>
          Мы можем обновлять данную политику. Продолжение использования означает согласие с изменениями.
        </p>
        <h2 className="privacy-policy-heading">10. Свяжитесь с нами</h2>
        <p>
          📧 <a href="mailto:info@SaayamForAll.org">info@SaayamForAll.org</a>
          <br />
          📍 Saayam for All, 3046 Rosato Ct., Сан-Хосе, Калифорния 95135
        </p>
      </div>
    </div>
  );
};
export default PrivacyPolicy;
