const languages = [
  //{ name: "Arabic", code: "ar" },
  //{ name: "Assamese", code: "as" },
  { name: "Bengali", code: "bn" },
  //{ name: "Dogri", code: "doi" },
  { name: "German", code: "de" },
  { name: "English", code: "en" },
  { name: "Spanish", code: "es" },
  //{ name: "Tagalog (Filipino)", code: "fil" },
  { name: "French", code: "fr" },
  //{ name: "Gujarati", code: "gu" },
  { name: "Hindi", code: "hi" },
  //{ name: "Indonesian", code: "id" },
  //{ name: "Japanese", code: "ja" },
  //{ name: "Kannada", code: "kn" },
  //{ name: "Korean", code: "ko" },
  //{ name: "Maithili", code: "mai" },
  //{ name: "Malayalam", code: "ml" },
  //{ name: "Manipuri (Meitei)", code: "mni" },
  //{ name: "Marathi", code: "mr" },
  //{ name: "Nepali", code: "ne" },
  //{ name: "Oriya (Odia)", code: "or" },
  //{ name: "Punjabi", code: "pa" },
  { name: "Portuguese", code: "pt" },
  { name: "Russian", code: "ru" },
  //{ name: "Sanskrit", code: "sa" },
  //{ name: "Santhali", code: "sat" },
  //{ name: "Sindhi", code: "sd" },
  //{ name: "Tamil", code: "ta" },
  { name: "Telugu", code: "te" },
  //{ name: "Thai", code: "th" },
  //{ name: "Tagalog (Filipino)", code: "tl" },
  //{ name: "Urdu", code: "ur" },
  //{ name: "Vietnamese", code: "vi" },
  { name: "Mandarin Chinese", code: "zh" },
];

export default languages;
